<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="horizontal"
    android:weightSum="100"
>

    <TextView
        android:id="@+id/tbx_bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:text="Name"
        android:textSize="20sp"

/>
    <Button
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="More"
        android:layout_weight="20"
        />


    <TextView
        android:id="@+id/tbx_voteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_weight="20"

        />
    <Button
        android:id="@+id/btn_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="@android:color/background_light"
        android:text="email"
        />

    <ImageButton
        android:id="@+id/ibnt_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:focusable="false"
        android:src="@drawable/delete" />


</LinearLayout>